ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="28" Margin="232,121,0,0" TextWrapping="Wrap" Text="Введите ваш запрос" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="button" Content="Отправить запрос" HorizontalAlignment="Left" Height="51" Margin="232,206,0,0" VerticalAlignment="Top" Width="135" Click="OnClick" ClickMode="Press"/>
        <Button x:Name="ButtonClear" Content="Очистить" HorizontalAlignment="Left" Height="51" Margin="407,206,0,0" VerticalAlignment="Top" Width="124" Click="OnClick1" ClickMode="Press"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="25" Margin="552,289,0,0" TextWrapping="Wrap" Text="Введите IP" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="25" Margin="552,335,0,0" TextWrapping="Wrap" Text="Введите порт" VerticalAlignment="Top" Width="216"/>
    </Grid>
</Window>
